<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Razas de Perros</title>
	<link rel="icon" href="../imagenes/logoperroxd.jfif">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../css/stilos.css">
</head>
<body>
	<div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><img class="imglogo" src="../imagenes/logoxdd.jpeg" alt=""></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
    
            <div class="list-container">
                <ul class="lists">
                    <li><a href="https://www.gob.pe/9862-coronavirus-medidas-y-recomendaciones-para-viajes-interprovinciales-terrestres-durante-la-emergencia-nacional" class="activo" target="_blank"><i class="fas fa-virus"></i></a></li>
                    <li class="sub-lists"><a href="../MyPet.html" class="mover">Inicio</a></li>
                    <li class="sub-lists"><a href="../Conócenos.html" class="mover">Conócenos</a></li>
                    <li class="sub-lists"><a href="../razas.html" class="mover">Razas de Perros<i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="sub-lists"><a href="../index.html" class="mover">Tienda<i class="fas fa-chevron-down"></i></a>
                        
                    </li>
                    
                    <li class="sub-lists"><a href="../registro.html" class="mover">Registro</a></li>
                </ul>
            </div>
        </nav>
	<div class="contenedor">
		<form action="">
			<div class="selectbox">
				<div class="select" id="select">
					<div class="contenido-select">
						<h1 class="titulo">Seleccione la raza de su perro</h1>
						<p class="descripcion"></p>
					</div>
					<i class="fas fa-angle-down"></i>
				</div>

				<div class="opciones" id="opciones">
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/Golden Retriever.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">Golden Retriever</h1>
								
							</div>

						</div>
						<p class="descripcion">
							Es una raza de perro que se desarrolló alrededor de 
							1850 en el Reino Unido, más concretamente en Escocia
							. Con sus características de perro cobrador, sabueso, 
							bloodhound y spaniel de agua, es un hábil perro de caza con 
							aptitudes para el rastreo.<br>
							<b>Comida:<br></b>
							La mejor comida para perros Golden Retriever es un pienso seco personalizado. 
							Un pienso que, además de estar compuesto por ingredientes naturales, 
							tenga el sabor que le gusta a tu perro y los nutrientes que realmente 
							necesita.
						</p>
					</a>
					
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/SanBernardo.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">San Bernardo</h1>
								
							</div>
							
						</div>
						<p class="descripcion">
							Es una raza de perro originaria de los Alpes 
							suizos y del norte de Italia. Es el perro boyero más famoso 
							junto con el mastín del Pirineo y es muy próximo al gran boyero 
							suizo.
							<br>
							<b>Comida:<br></b>
							Los San Bernardos comen de media 1 kg de pienso al día, eso lo convierte
							 en un perro de coste elevado. Son perros que pueden vivir en interiores 
							 perfectamente pero necesitan espacio. Son perros de gran volumen 
							 y tienden a babear.
						</p>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/Pitbull.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">Pitbull</h1>
								
							</div>
							
						</div>
						<p class="descripcion">
							El American Pit Bull Terrier es una raza canina de Estados Unidos 
							que se originó con la llegada de los inmigrantes ingleses que llevaban
							 el Staffordshire bull terrier, importado desde el Reino Unido en 
							 el siglo XIX.​ Su esperanza de vida es de 12 a 17 años.
							 <br>
							<b>Comida:<br></b>
							La alimentación para un perro adulto de Pitbull debe contener un 
							alto nivel en proteínas de alta calidad, proteínas que provengan de 
							la carne de los animales y no de vísceras o tendones.
						</p>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/Rottweiler.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">Rottweiler</h1>
								
							</div>
						</div>
						<p class="descripcion">
							El Rottweiler es una raza canina de tipo molosoide originaria 
							de Alemania, aunque fue también usado en la Antigua Roma.
							<br>
							<b>Comida:<br></b>
							Al ser un perro grande y robusto, con una musculatura privilegiada
							, el rottweiler necesita consumir proteínas, grasas y carbohidratos 
							de alta calidad y fácil asimilación, ya que estas serán la base 
							energética de su metabolismo.
						</p>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/Schnauzer.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">Schnauzer</h1>
								
							</div>
						</div>
						<p class="descripcion">
							El Schnauzer miniatura es la versión pequeña de la raza canina de origen 
							alemana Schnauzer, surgido en Alemania en la segunda mitad del siglo XIX.
							<br>
							<b>Comida:<br></b>
							ollo con arroz para el perro: 14 minutos. El arroz blanco de la familia es un alimento de calidad, base de numerosas recetas caseras para el perro. ...
							Puré de verduras para el can: 15 minutos. ...
							Bocaditos de atún para el can: 12 minutos. ...
							Huevos revueltos con "algo": 9 minutos. ...
							Macarrones para el perro: 13 minutos.
						</p>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/Labrador Retriever.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">Labrador Retriever</h1>
								<p class="descripcion"></p>
							</div>
						</div>
						<p class="descripcion">
							El labrador retriever es una raza canina originaria de 
							Terranova, en la actual Canadá. Es una de las razas más 
							populares del mundo por la cantidad de ejemplares 
							registrados.
						</p>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="../imagenes/Beagle.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">Beagle</h1>
								<p class="descripcion"></p>
							</div>
						</div>
						<p>
							El beagle, también conocido como beagle inglés, es, a pesar de este 
							segundo nombre, una de las razas de perros más antiguas de las que 
							se tiene constancia. ... Como buenos sabuesos, son perros con un 
							fuerte instinto cazador, cabezotas, enérgicos y muy juguetones
							. Pero también cariñosos, leales y con muy buen temperamento.
						</p>
					</a>
				</div>
			</div>

			<input type="hidden" name="pais" id="inputSelect" value="">
		</form>

	</div>

	<script src="../js/operaciones.js"></script>
</body>
</html>